# grafika-gles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/gasol/android/grafika/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/gasol/android/grafika/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/gasol/android/grafika/app/: ExampleUnitTest.kt
gles/: build.gradle
gles/src/androidTest/java/tw/gasol/android/grafika/gles/: ExampleInstrumentedTest.java
gles/src/main/: AndroidManifest.xml
gles/src/main/java/tw/gasol/android/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
gles/src/test/java/tw/gasol/android/grafika/gles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
